<!DOCTYPE html>
<html>

  <!--Start of the head-->
  <head>
   <title>Customers Review</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="css/style.css">
   <script src="https://kit.fontawesome.com/1ddeecef01.js" crossorigin="anonymous"></script>
  </head>
  <!--End of the head-->

  <!--Start of the body-->
  <body class="background">

    <!--Start of the container-->
    <div class="container">

      <!--Start of the icon-topright-->
      <div class="header">
        <div class="icon-topright">
          <a href="#"><i class="fas fa-language"></i></a>
          <a href="login.html"><i class="fas fa-user"></i></a>
          <a href="#"><i class="fas fa-shopping-cart"></i></a>
        </div>
      </div>

      <!--Start of the icon-topleft-->
      <div class="header">
        <div class="icon-topleft">
          <a href="menu.html"><i class="fas fa-bars"></i></a>
        </div>
      </div>

      <!--Start of the header-h2-->
      <div class="header">
        <h2>Customers Review</h2>
      </div>

    <!--Start of the page text-->
    <div class="container">
      <p><img class="customer-account" src="images/customer1.png" alt="Photo customer1">
      <br>This cozy restaurant has left the best impressions! Hospitable hosts, delicious dishes, beautiful presentation, wide wine list and wonderful dessert. I recommend to everyone! I would like to come back here again and again.<br><br><br>
      <img class="customer-account" src="images/customer2.png" alt="Photo customer2">
      <br>We have been to the Risotteria before Covid-19 pandemic. Now we are in love with the boxes provided, it is an efficient and useful service if you want not to get out of your comfy home. Risotto ingredients are exactly the one offered in the restaurant. Fantastic idea! I will order one more Risotto really soon!!</p>
    </div>
    <!--End of the page text-->
      
   </div>
   <!--End of the container-->

 </body>
 <!--End of the body-->

</html>
